# Minimal CI Dockerfile for LegalQA
# This version contains only essential dependencies for CI testing

FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create virtual environment and install dependencies in one layer
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip==23.3.1 setuptools==68.2.2 wheel==0.41.2

ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies in optimized order
WORKDIR /build
COPY pyproject.toml .

# Install all dependencies using pyproject.toml (no version conflicts)
RUN pip install --no-cache-dir .

# Production stage
FROM python:3.10-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONOPTIMIZE=2
ENV PATH="/opt/venv/bin:$PATH"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv

# Create user and set up application in one layer
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /app/data/processed /app/logs \
    && chown -R appuser:appuser /app

# Set up application
WORKDIR /app
COPY --chown=appuser:appuser ./src /app/src
COPY --chown=appuser:appuser ./scripts /app/scripts

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "src.inference.app:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--log-level", "info"] 