src/chain/qa_chain.py:16:80: E501 line too long (107 > 79 characters)
src/chain/qa_chain.py:21:80: E501 line too long (141 > 79 characters)
src/chain/qa_chain.py:24:80: E501 line too long (83 > 79 characters)
src/chain/qa_chain.py:32:80: E501 line too long (81 > 79 characters)
src/chain/qa_chain.py:35:80: E501 line too long (82 > 79 characters)
src/chain/qa_chain.py:63:80: E501 line too long (86 > 79 characters)
src/chain/qa_chain.py:66:80: E501 line too long (127 > 79 characters)
src/chain/qa_chain.py:71:80: E501 line too long (88 > 79 characters)
src/data/faiss_loader.py:11:1: E302 expected 2 blank lines, found 1
src/data/faiss_loader.py:11:80: E501 line too long (94 > 79 characters)
src/data/faiss_loader.py:19:80: E501 line too long (88 > 79 characters)
src/data/faiss_loader.py:24:80: E501 line too long (82 > 79 characters)
src/data/faiss_loader.py:28:1: W293 blank line contains whitespace
src/data/faiss_loader.py:36:80: E501 line too long (86 > 79 characters)
src/data/faiss_loader.py:41:77: W292 no newline at end of file
src/data/parquet_loader.py:28:80: E501 line too long (80 > 79 characters)
src/data/parquet_loader.py:31:14: W292 no newline at end of file
src/inference/app.py:20:80: E501 line too long (86 > 79 characters)
src/inference/app.py:27:80: E501 line too long (87 > 79 characters)
src/inference/app.py:48:80: E501 line too long (84 > 79 characters)
src/inference/app.py:49:80: E501 line too long (86 > 79 characters)
src/inference/app.py:92:80: E501 line too long (81 > 79 characters)
src/inference/app.py:119:80: E501 line too long (89 > 79 characters)
src/inference/app.py:189:80: E501 line too long (85 > 79 characters)
src/inference/app.py:230:80: E501 line too long (82 > 79 characters)
src/inference/app.py:297:5: F841 local variable 'cache_manager' is assigned to but never used
src/inference/app.py:329:80: E501 line too long (80 > 79 characters)
src/inference/app.py:363:80: E501 line too long (81 > 79 characters)
src/inference/app.py:379:80: E501 line too long (87 > 79 characters)
src/inference/app.py:390:80: E501 line too long (82 > 79 characters)
src/infrastructure/__init__.py:10:80: E501 line too long (81 > 79 characters)
src/infrastructure/db_manager.py:54:80: E501 line too long (80 > 79 characters)
src/infrastructure/db_manager.py:130:40: W291 trailing whitespace
src/infrastructure/db_manager.py:150:44: W291 trailing whitespace
src/infrastructure/db_manager.py:163:80: E501 line too long (87 > 79 characters)
src/infrastructure/db_manager.py:173:80: E501 line too long (85 > 79 characters)
src/infrastructure/db_manager.py:177:80: E501 line too long (95 > 79 characters)
src/infrastructure/db_manager.py:199:80: E501 line too long (81 > 79 characters)
src/infrastructure/db_manager.py:226:19: W291 trailing whitespace
src/infrastructure/db_manager.py:234:37: W291 trailing whitespace
src/infrastructure/db_manager.py:253:72: W291 trailing whitespace
src/infrastructure/db_manager.py:257:70: W291 trailing whitespace
src/infrastructure/gemini_embeddings.py:2:80: E501 line too long (83 > 79 characters)
src/infrastructure/gemini_embeddings.py:22:80: E501 line too long (84 > 79 characters)
src/rag/retriever.py:16:80: E501 line too long (87 > 79 characters)
src/rag/retriever.py:20:80: E501 line too long (87 > 79 characters)
src/rag/retriever.py:54:80: E501 line too long (81 > 79 characters)
src/rag/retriever.py:67:80: E501 line too long (80 > 79 characters)
src/rag/retriever.py:135:80: E501 line too long (88 > 79 characters)
src/rag/retriever.py:138:80: E501 line too long (88 > 79 characters)
src/rag/retriever.py:139:80: E501 line too long (86 > 79 characters)
src/rag/retriever.py:143:80: E501 line too long (80 > 79 characters)
src/rag/retriever.py:189:80: E501 line too long (81 > 79 characters)
src/rag/retriever.py:214:80: E501 line too long (85 > 79 characters)
src/rag/retriever.py:251:80: E501 line too long (80 > 79 characters)
src/rag/retriever.py:263:80: E501 line too long (81 > 79 characters)
src/rag/retriever.py:270:80: E501 line too long (81 > 79 characters)
src/rag/retriever.py:279:80: E501 line too long (81 > 79 characters)
src/rag/retriever.py:287:80: E501 line too long (86 > 79 characters)
src/rag/retriever.py:311:80: E501 line too long (80 > 79 characters)
src/rag/retriever.py:349:80: E501 line too long (83 > 79 characters)
tests/__init__.py:4:80: E501 line too long (91 > 79 characters)
tests/__init__.py:23:80: E501 line too long (84 > 79 characters)
tests/test_functionality.py:60:80: E501 line too long (86 > 79 characters)
tests/test_functionality.py:136:80: E501 line too long (88 > 79 characters)
tests/test_functionality.py:148:80: E501 line too long (85 > 79 characters)
tests/test_functionality.py:197:80: E501 line too long (83 > 79 characters)
tests/test_functionality.py:285:80: E501 line too long (84 > 79 characters)
tests/test_functionality.py:319:80: E501 line too long (82 > 79 characters)
tests/test_functionality.py:334:80: E501 line too long (84 > 79 characters)
tests/test_functionality.py:346:80: E501 line too long (83 > 79 characters)
tests/test_functionality.py:347:80: E501 line too long (82 > 79 characters)
tests/test_functionality.py:349:80: E501 line too long (88 > 79 characters)
tests/test_functionality.py:350:80: E501 line too long (85 > 79 characters)
tests/test_functionality.py:372:80: E501 line too long (85 > 79 characters)
tests/test_functionality.py:401:80: E501 line too long (84 > 79 characters)
tests/test_functionality.py:405:80: E501 line too long (81 > 79 characters)
tests/test_functionality.py:420:80: E501 line too long (84 > 79 characters)
tests/test_functionality.py:422:80: E501 line too long (84 > 79 characters)
tests/test_functionality.py:427:80: E501 line too long (80 > 79 characters)
tests/test_functionality.py:437:80: E501 line too long (88 > 79 characters)
tests/test_functionality.py:438:80: E501 line too long (83 > 79 characters)
tests/test_functionality.py:442:80: E501 line too long (87 > 79 characters)
tests/test_integration.py:30:80: E501 line too long (87 > 79 characters)
tests/test_integration.py:33:80: E501 line too long (81 > 79 characters)
tests/test_integration.py:50:80: E501 line too long (80 > 79 characters)
tests/test_integration.py:67:80: E501 line too long (81 > 79 characters)
tests/test_integration.py:154:80: E501 line too long (88 > 79 characters)
tests/test_integration.py:209:9: E731 do not assign a lambda expression, use a def
tests/test_integration.py:254:13: F841 local variable 'q_embedding' is assigned to but never used
tests/test_integration.py:258:13: F841 local variable 'context' is assigned to but never used
tests/test_integration.py:355:80: E501 line too long (85 > 79 characters)
tests/test_integration.py:366:80: E501 line too long (80 > 79 characters)
tests/test_integration.py:370:80: E501 line too long (80 > 79 characters)
tests/test_integration.py:395:80: E501 line too long (80 > 79 characters)
tests/test_integration.py:413:80: E501 line too long (80 > 79 characters)
tests/test_integration.py:415:80: E501 line too long (84 > 79 characters)
tests/test_integration.py:432:80: E501 line too long (83 > 79 characters)
tests/test_integration.py:436:80: E501 line too long (82 > 79 characters)
tests/test_integration.py:439:80: E501 line too long (83 > 79 characters)
tests/test_performance.py:30:80: E501 line too long (86 > 79 characters)
tests/test_performance.py:40:80: E501 line too long (94 > 79 characters)
tests/test_performance.py:45:80: E501 line too long (87 > 79 characters)
tests/test_performance.py:51:80: E501 line too long (84 > 79 characters)
tests/test_performance.py:61:80: E501 line too long (91 > 79 characters)
tests/test_performance.py:66:80: E501 line too long (84 > 79 characters)
tests/test_performance.py:95:80: E501 line too long (85 > 79 characters)
tests/test_performance.py:98:80: E501 line too long (81 > 79 characters)
tests/test_performance.py:118:80: E501 line too long (88 > 79 characters)
tests/test_performance.py:123:80: E501 line too long (86 > 79 characters)
tests/test_performance.py:128:80: E501 line too long (85 > 79 characters)
tests/test_performance.py:137:80: E501 line too long (88 > 79 characters)
tests/test_performance.py:150:80: E501 line too long (99 > 79 characters)
tests/test_performance.py:155:80: E501 line too long (90 > 79 characters)
tests/test_performance.py:172:80: E501 line too long (81 > 79 characters)
tests/test_performance.py:202:80: E501 line too long (84 > 79 characters)
tests/test_performance.py:227:80: E501 line too long (87 > 79 characters)
tests/test_performance.py:234:80: E501 line too long (81 > 79 characters)
tests/test_performance.py:239:12: F541 f-string is missing placeholders
tests/test_performance.py:241:80: E501 line too long (88 > 79 characters)
tests/test_performance.py:265:80: E501 line too long (82 > 79 characters)
tests/test_performance.py:267:80: E501 line too long (82 > 79 characters)
tests/test_performance.py:272:12: F541 f-string is missing placeholders
tests/test_performance.py:273:80: E501 line too long (82 > 79 characters)
tests/test_performance.py:306:12: F541 f-string is missing placeholders
tests/test_performance.py:307:80: E501 line too long (80 > 79 characters)
tests/test_performance.py:347:80: E501 line too long (83 > 79 characters)
tests/test_performance.py:369:80: E501 line too long (83 > 79 characters)
tests/test_performance.py:373:80: E501 line too long (81 > 79 characters)
tests/test_performance.py:389:80: E501 line too long (85 > 79 characters)
tests/test_performance.py:393:80: E501 line too long (86 > 79 characters)
tests/test_performance.py:403:80: E501 line too long (90 > 79 characters)
tests/test_performance.py:425:80: E501 line too long (88 > 79 characters)
tests/test_performance.py:429:80: E501 line too long (110 > 79 characters)
tests/test_performance.py:439:80: E501 line too long (84 > 79 characters)
tests/test_performance.py:455:80: E501 line too long (85 > 79 characters)
tests/test_performance.py:456:80: E501 line too long (87 > 79 characters)
tests/test_performance.py:459:80: E501 line too long (83 > 79 characters)
tests/test_performance.py:471:80: E501 line too long (80 > 79 characters)
tests/test_performance.py:476:80: E501 line too long (87 > 79 characters)
tests/test_performance.py:481:80: E501 line too long (84 > 79 characters)
tests/test_performance.py:484:80: E501 line too long (80 > 79 characters)
tests/test_performance.py:506:80: E501 line too long (82 > 79 characters)
tests/test_performance.py:521:80: E501 line too long (88 > 79 characters)
