[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_file = test_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)s - %(message)s

filterwarnings =
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
    ignore::requests.packages.urllib3.exceptions.InsecureRequestWarning
    ignore::requests.exceptions.RequestsDependencyWarning